# CSC615M_AbstractMachineInterpreter

./: LICENSE  README.md
CSC615M-Abstract-Machine-Interpreter/: dependency-reduced-pom.xml  pom.xml
CSC615M-Abstract-Machine-Interpreter/src/machine/: Controller.java  Main.java  main.fxml
CSC615M-Abstract-Machine-Interpreter/src/main/java/antlr/: AMGrammar.g4  AMGrammar.interp  AMGrammarBaseListener.java  AMGrammarLexer.interp  AMGrammarLexer.java  AMGrammarLexer.tokens  AMGrammarListener.java  AMGrammarParser.java  MainParser.java  SyntaxError.java  SyntaxErrorListener.java
CSC615M-Abstract-Machine-Interpreter/src/main/java/machine/: AbstractMachine.java  Controller.java  Main.java  Memory.java  Parser.java  Rule.java  StepLogs.java
CSC615M-Abstract-Machine-Interpreter/src/main/resources/: abstract.g4  main.fxml
