token literal names:
null
'.DATA'
'.LOGIC'
null
null
null
'STACK'
'QUEUE'
'TAPE'
null
null
null
null
null
null
null
null
null
null
','
'('
')'
']'
'/'

token symbolic names:
null
DATA
LOGIC
STACK_NAME
QUEUE_NAME
TAPE_NAME
STACK
QUEUE
TAPE
COMMAND
STATE_NAME
INPUT
OUTPUT
READ
WRITE
LEFT
RIGHT
NEWLINE
WHITESPACE
COMMA
LPAREN
RPAREN
RBRACK
FRWRDSLASH

rule names:
start
data_section
stack
queue
tape
logic_section
state_behavior
state
transition


atn:
[4, 1, 23, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 4, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 5, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 6, 1, 6, 1, 6, 4, 6, 58, 8, 6, 11, 6, 12, 6, 59, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 79, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 3, 10, 5, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 28, 5, 1, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 33, 5, 3, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 39, 5, 4, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 45, 5, 5, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 57, 5, 9, 0, 0, 56, 58, 3, 16, 8, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 22, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 20, 0, 0, 65, 68, 5, 11, 0, 0, 66, 67, 5, 23, 0, 0, 67, 69, 5, 12, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 5, 19, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 21, 0, 0, 73, 77, 5, 19, 0, 0, 74, 75, 5, 10, 0, 0, 75, 77, 5, 21, 0, 0, 76, 71, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 9, 19, 28, 34, 40, 46, 52, 59, 68, 76]