token literal names:
null
'.DATA'
'.LOGIC'
null
null
null
'STACK'
'QUEUE'
'TAPE'
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
']'
'/'

token symbolic names:
null
DATA
LOGIC
STACK_NAME
QUEUE_NAME
TAPE_NAME
STACK
QUEUE
TAPE
COMMAND
INPUT
OUTPUT
NEXT_STATE
STATE_NAME
READ
WRITE
LEFT
RIGHT
NEWLINE
WHITESPACE
COMMA
LPAREN
RPAREN
RBRACK
FRWRDSLASH

rule names:
start
data_section
stack
stack_name
queue
queue_name
tape
tape_name
logic_section
state_behavior
transition
command
state
input
output
next_state


atn:
[4, 1, 24, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 1, 2, 1, 2, 4, 2, 49, 8, 2, 11, 2, 12, 2, 50, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 65, 8, 6, 11, 6, 12, 6, 66, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 73, 8, 8, 11, 8, 12, 8, 74, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 81, 8, 9, 11, 9, 12, 9, 82, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 89, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 99, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 105, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 108, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 42, 5, 1, 0, 0, 39, 43, 3, 4, 2, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 12, 6, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 57, 3, 10, 5, 0, 56, 54, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 15, 1, 0, 0, 0, 70, 72, 5, 2, 0, 0, 71, 73, 3, 18, 9, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 23, 0, 0, 78, 80, 3, 22, 11, 0, 79, 81, 3, 20, 10, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 21, 0, 0, 85, 88, 3, 26, 13, 0, 86, 87, 5, 24, 0, 0, 87, 89, 3, 28, 14, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 98, 5, 20, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 5, 22, 0, 0, 93, 94, 5, 20, 0, 0, 94, 99, 1, 0, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 22, 0, 0, 97, 99, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 29, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 31, 1, 0, 0, 0, 10, 33, 42, 44, 50, 58, 66, 74, 82, 88, 98]