token literal names:
null
'.DATA'
'.LOGIC'
null
null
null
'STACK'
'QUEUE'
'TAPE'
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
']'
'/'

token symbolic names:
null
DATA
LOGIC
STACK_NAME
QUEUE_NAME
TAPE_NAME
STACK
QUEUE
TAPE
COMMAND
INPUT
OUTPUT
NEXT_STATE
STATE_NAME
READ
WRITE
LEFT
RIGHT
NEWLINE
WHITESPACE
COMMA
LPAREN
RPAREN
RBRACK
FRWRDSLASH

rule names:
start
data_section
stack
queue
tape
logic_section
state_behavior
transition
command
state
input
output
next_state


atn:
[4, 1, 24, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 3, 1, 3, 4, 3, 47, 8, 3, 11, 3, 12, 3, 48, 1, 4, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 5, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 67, 8, 6, 11, 6, 12, 6, 68, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 93, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 36, 5, 1, 0, 0, 33, 37, 3, 4, 2, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 41, 5, 3, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 47, 5, 4, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 53, 5, 5, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 58, 5, 2, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 23, 0, 0, 64, 66, 3, 16, 8, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 21, 0, 0, 71, 74, 3, 20, 10, 0, 72, 73, 5, 24, 0, 0, 73, 75, 3, 22, 11, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 84, 5, 20, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 20, 0, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 22, 0, 0, 83, 85, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 25, 1, 0, 0, 0, 9, 27, 36, 42, 48, 54, 60, 68, 74, 84]