token literal names:
null
'.DATA'
'.LOGIC'
null
null
null
'STACK'
'QUEUE'
'TAPE'
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
']'
'/'

token symbolic names:
null
DATA
LOGIC
STACK_NAME
QUEUE_NAME
TAPE_NAME
STACK
QUEUE
TAPE
COMMAND
INPUT
OUTPUT
NEXT_STATE
STATE_NAME
READ
WRITE
LEFT
RIGHT
NEWLINE
WHITESPACE
COMMA
LPAREN
RPAREN
RBRACK
FRWRDSLASH

rule names:
start
data_section
stack
stack_name
queue
queue_name
tape
tape_name
logic_section
state_behavior
transition
command
state
input
output
next_state


atn:
[4, 1, 24, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 4, 2, 47, 8, 2, 11, 2, 12, 2, 48, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 55, 8, 4, 11, 4, 12, 4, 56, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 63, 8, 6, 11, 6, 12, 6, 64, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 79, 8, 9, 11, 9, 12, 9, 80, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 87, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 97, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 102, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 42, 5, 1, 0, 0, 39, 43, 3, 4, 2, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 12, 6, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 15, 1, 0, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 23, 0, 0, 76, 78, 3, 22, 11, 0, 77, 79, 3, 20, 10, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 86, 3, 26, 13, 0, 84, 85, 5, 24, 0, 0, 85, 87, 3, 28, 14, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 96, 5, 20, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 22, 0, 0, 91, 92, 5, 20, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 3, 30, 15, 0, 94, 95, 5, 22, 0, 0, 95, 97, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 29, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 31, 1, 0, 0, 0, 9, 33, 42, 48, 56, 64, 72, 80, 86, 96]